#----------------------
#This Property File
#Created By Shrikkanth
#----------------------

form.name=TICKET PRINTING
form.head.string=TICKET PRINTING
form.status.string=Ticket Booked Successfully
form.size.width=800
form.size.height=800

form.00.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel1.properties
form.01.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel2.properties
form.02.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel3.properties
form.03.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel4.properties
form.04.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel5.properties
form.05.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel6.properties
form.06.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel7.properties
form.07.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel8.properties
form.08.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel9.properties
form.09.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel10.properties
form.10.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel11.properties
form.11.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel12.properties
form.12.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel13.properties
form.13.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel14.properties
form.14.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel15.properties
form.15.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel16.properties
form.16.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel17.properties
form.17.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel18.properties
form.18.inputpanel.properties.file = resources/forms/finalscreen/finalscreen-inputpanel19.properties
















