form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.orientation=horizontal
form.inputpanel.1.button.caption=Print
form.inputpanel.1.button.action=com.polaris.teamd.actions.FinalScreenPrintButton

form.inputpanel.hide=false
form.inputpanel.1.button.width		=100
form.inputpanel.1.button.height		=30
