ui.font.name=Arial
ui.font.size=12
ui.font.style=BOLD

ui.form.heading.backgroundColor.red=232
ui.form.heading.backgroundColor.green=140
ui.form.heading.backgroundColor.blue=42
ui.form.heading.foregroundColor.red=255
ui.form.heading.foregroundColor.green=255
ui.form.heading.foregroundColor.blue=255
ui.form.heading.font.name=Verdana
ui.form.heading.font.size=28
ui.form.heading.font.style=BOLD
ui.form.heading.width.default=1200
ui.form.heading.height.default=40

ui.form.status.backgroundColor.red=230
ui.form.status.backgroundColor.green=140
ui.form.status.backgroundColor.blue=42
ui.form.status.foregroundColor.red=255
ui.form.status.foregroundColor.green=255
ui.form.status.foregroundColor.blue=255
ui.form.status.font.name=Verdana
ui.form.status.font.size=14
ui.form.status.font.style=BOLD
ui.form.status.width.default=50
ui.form.status.height.default=50

ui.form.button.backgroundColor.red=232
ui.form.button.backgroundColor.green=140
ui.form.button.backgroundColor.blue=42
ui.form.button.foregroundColor.red=255
ui.form.button.foregroundColor.green=255
ui.form.button.foregroundColor.blue=255
ui.form.button.font.name=Verdana
ui.form.button.font.size=15
ui.form.button.font.style=BOLD
ui.form.button.width.default=60
ui.form.button.height.default=60


ui.form.width.default=500
ui.form.height.default=700

ui.button.font.name=Arial
ui.button.font.size=12
ui.button.font.style=Font.BOLD
ui.button.font.color=0,0,0
ui.button.color=198, 194, 203
ui.menuButton.font.name=Arial
ui.menuButton.font.size=13
ui.menuButton.font.style=Font.PLAIN
ui.menuButton.font.color=0,0,0
ui.menuButton.color=90,180,232
ui.frame.width.default=900
ui.frame.height.default=900
ui.error.image=bullet.png
ui.info.success.image=success.png
ui.info.failure.image=failureicon.png
ui.menu.panel.background.image=ppt_background.jpg
ui.menu.panel.background.red=136
ui.menu.panel.background.green=206
ui.menu.panel.background.blue=255
ui.menu.button.background.image=ppt-backgrounds-powerpoint.jpg
ui.menu.button.background.red=232
ui.menu.button.background.green=140
ui.menu.button.background.blue=42

ui.table.heading.backgroundColor.red=90
ui.table.heading.backgroundColor.green=202
ui.table.heading.backgroundColor.blue=250
ui.table.heading.font.name=Verdana
ui.table.heading.font.size=28
ui.table.heading.font.style=BOLD
ui.table.heading.row.height=30
ui.table.row.height=25
ui.table.row.color.red=90
ui.table.row.color.green=202
ui.table.row.color.blue=250
ui.table.font.name=Arial
ui.table.font.size=14
ui.table.font.style=BOLD

ui.panel.background=bgimg2.jpg
