form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CTextInputPanel
form.inputpanel.input.type=String
form.inputpanel.label.width=100
form.inputpanel.label.height=30
form.inputpanel.errormessage.width=200
form.inputpanel.errormessage.height=50
form.inputpanel.input.width=150
form.inputpanel.input.height=30
form.inputpanel.orientation=1
form.inputpanel.caption=Email Id
form.inputpanel.hide=false
form.inputpanel.isMandatory=True