form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.00.button.caption=View Existing
form.inputpanel.00.button.width=120
form.inputpanel.00.button.height=30
#form.inputpanel.00.button.action=com.polaris.teamd.actions.CAddOperatorViewExistingButtonAction
form.inputpanel.orientation=HORIZONTAL
form.inputpanel.hide=false