form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CSingleSelectInputTablePanel
form.inputpanel.caption=Select Seats
form.inputpanel.hide=false
form.inputpanel.isMandatory=true
form.inputpanel.00.listlabel.colname= 
form.inputpanel.00.listlabel.colwidth=30
form.inputpanel.01.listlabel.colname= 
form.inputpanel.01.listlabel.colwidth=30
form.inputpanel.02.listlabel.colname= 
form.inputpanel.02.listlabel.colwidth=30
form.inputpanel.03.listlabel.colname= 
form.inputpanel.03.listlabel.colwidth=30
form.inputpanel.04.listlabel.colname= 
form.inputpanel.04.listlabel.colwidth=30
form.inputpanel.orientation=1