form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CTextOutputPanel
form.inputpanel.input.type=Date
form.inputpanel.label.width=100
form.inputpanel.label.height=30
form.inputpanel.errormessage.width=150
form.inputpanel.errormessage.height=30
form.inputpanel.input.width=150
form.inputpanel.input.height=30
form.inputpanel.hide=false
form.inputpanel.isMandatory=false
form.inputpanel.caption=DOJ
form.inputpanel.orientation=1