form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CTextInputPanel
form.inputpanel.input.type=String
form.inputpanel.label.width=270
form.inputpanel.label.height=30
form.inputpanel.errormessage.width=450
form.inputpanel.errormessage.height=30
form.inputpanel.input.width=100
form.inputpanel.input.height=30
form.inputpanel.hide=false
form.inputpanel.isMandatory=true
form.inputpanel.caption=ID Number
form.inputpanel.orientation=1