form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CFilterTableInputPanel
form.inputpanel.caption=Enter the Gender
form.inputpanel.hide=true
form.inputpanel.isMandatory=true
form.inputpanel.00.listlabel.colname=SEAT NUMBER
form.inputpanel.00.listlabel.colwidth=100
form.inputpanel.01.listlabel.colname=GENDER
form.inputpanel.01.listlabel.colwidth=100
form.inputpanel.02.listlabel.colname=ADULT/CHILD
form.inputpanel.02.listlabel.colwidth=100
form.inputpanel.orientation=1
