form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CComboInputPanel
form.inputpanel.input.type=String
form.inputpanel.label.width=120
form.inputpanel.label.height=30
form.inputpanel.errormessage.width=1000
form.inputpanel.errormessage.height=30
form.inputpanel.input.width=100
form.inputpanel.input.height=30
form.inputpanel.isMandatory=true
form.inputpanel.caption=ID Type
form.inputpanel.orientation=1