#----------------------
#This Property File
#Created By Shrikkanth
#----------------------

form.name=SEAT SELECTION
form.head.string=SEAT SELECTION
form.status.string=These are the seats available
form.size.width=800
form.size.height=800
form.00.inputpanel.properties.file =resources/forms/seatstatus/seatstatus-inputpanel1.properties
form.01.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel2.properties
form.02.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel3.properties
form.03.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel4.properties
form.04.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel5.properties
form.05.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel6.properties
form.06.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel7.properties
form.07.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel8.properties
form.08.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel9.properties
form.09.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel10.properties
form.10.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel11.properties
form.11.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel15.properties
form.12.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel12.properties
form.13.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel13.properties
form.14.inputpanel.properties.file = resources/forms/seatstatus/seatstatus-inputpanel14.properties
#














form.10.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CTextInputPanel
form.10.inputpanel.orientation=horizontal
form.10.inputpanel.isMandatory=true
form.10.inputpanel.caption=ID number
form.10.inputpanel.validationRequired=true
form.10.inputpanel.validatorName=CStringLengthRangeValidator
form.10.inputpanel.validator.01.input=8
form.10.inputpanel.validator.02.input=20
form.10.inputpanel.validator.fieldName=passengerIdNumber
form.10.inputpanel.targetBean=com.polaris.teamd.bean.CReservation
form.10.inputpanel.targetProperty=passengerIdNumber
form.10.inputpanel.sourceBean=nil
form.10.inputpanel.sourceProperty=nil
form.10.inputpanel.hide=false







