wizard.layouttype=1
wizard.00.panel=resources/forms/search services/searchservices.properties
wizard.01.panel=resources/forms/seatstatus/seatstatus.properties
wizard.02.panel=resources/forms/confirmation/confirmationform.properties
wizard.03.panel=resources/forms/finalscreen/finalscreenform.properties
