#-------------------------------------------------------------------------
#This Property File is for taking details into reservation screen
#Created By Prasad
#--------------------------------------------------------------------------

form.name = manageOperator

form.head.string=MANAGE OPERATOR
form.status.string=Operator Modified Successfully
form.size.width=1300
form.size.height=750

form.00.inputpanel.properties.file=resources/forms/manageoperator/cmanageoperatorform-inputpanel1.properties
form.01.inputpanel.properties.file=resources/forms/manageoperator/cmanageoperatorform-inputpanel2.properties
form.02.inputpanel.properties.file=resources/forms/manageoperator/cmanageoperatorform-inputpanel3.properties
form.03.inputpanel.properties.file=resources/forms/manageoperator/cmanageoperatorform-inputpanel4.properties
form.04.inputpanel.properties.file=resources/forms/manageoperator/cmanageoperatorform-inputpanel5.properties
form.05.inputpanel.properties.file=resources/forms/manageoperator/cmanageoperatorform-inputpanel6.properties
form.06.inputpanel.properties.file=resources/forms/manageoperator/cmanageoperatorform-inputpanel7.properties
form.07.inputpanel.properties.file=resources/forms/manageoperator/cmanageoperatorform-inputpanel8.properties
