form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.00.button.caption=Save
form.inputpanel.01.button.caption=Cancel
#form.inputpanel.00.button.action=com.polaris.teamd.actions.CManageOperatorSaveButtonAction
#form.inputpanel.01.button.action=com.polaris.teamd.actions.CManageOperatorCancelButtonAction
form.inputpanel.00.orientation=HORIZONTAL
form.inputpanel.01..orientation=HORIZONTAL
form.inputpanel.hide=true