#---------------------------------------------------------------------------------------
#This property file is for the member variables of the bean Class CBoarding Point
#Created by Nireesha
#----------------------------------------------------------------------------------------



bean.CBoardingPoint.1.property		=id
bean.CBoardingPoint.2.property		=name