#---------------------------------------------------------------------------------------
#This property file is for the member variables of the bean Class CBus Operator
#Created by Nireesha
#----------------------------------------------------------------------------------------



bean.CBusOperator.1.property		=operatorId
bean.CBusOperator.2.property		=operatorName
bean.CBusOperator.3.property		=officeAddress
bean.CBusOperator.4.property		=phoneNumber1
bean.CBusOperator.5.property		=phoneNumber2
bean.CBusOperator.6.property		=emailId
bean.CBusOperator.7.property		=contactPerson
bean.CBusOperator.8.property		=hasService
