#---------------------------------------------------------------------------------------
#This property file is for the member variables of the bean Class CBus Service 
#Created by Nireesha
#----------------------------------------------------------------------------------------




bean.CBusService.1.property		=serviceId
bean.CBusService.2.property		=busOperator
bean.CBusService.3.property		=serviceType
bean.CBusService.4.property		=startLocation
bean.CBusService.5.property		=endLocation
bean.CBusService.6.property		=departureTime
bean.CBusService.7.property		=arrivalTime
bean.CBusService.8.property		=isIntermediateBookingAllowed
bean.CBusService.9.property		=adultFare
bean.CBusService.10.property	=childFare
bean.CBusService.11.property	=boardingPoints
bean.CBusService.12.property	=intermediateCities
bean.CBusService.13.property	=hasBookings
bean.CBusService.14.property	=bookingsUntilDate
bean.CBusService.15.property	=hasDeleteRequest
bean.CBusService.16.property	=hasModifyRequest