#---------------------------------------------------------------------------------------
#This property file is for the member variables of the bean Class CIntermediate Cities
#Created by Nireesha
#----------------------------------------------------------------------------------------



bean.CIntermediateCity.1.property=id
bean.CIntermediateCity.2.property=busService
bean.CIntermediateCity.3.property=cityName
bean.CIntermediateCity.4.property=arrivalTime
bean.CIntermediateCity.5.property=adultFare
bean.CIntermediateCity.6.property=childFare
bean.CIntermediateCity.7.property=hasBookings
