#---------------------------------------------------------------------------------------
#This property file is for the member variables of the bean Class CPNR Cancellation
#Created by Nireesha
#----------------------------------------------------------------------------------------




bean.CPNRCancellation.1.property=PNRNumber
bean.CPNRCancellation.2.property=cancellationDate
bean.CPNRCancellation.3.property=cancellationType
bean.CPNRCancellation.4.property=cancellationTime
bean.CPNRCancellation.5.property=cancelledTicketCount
bean.CPNRCancellation.6.property=refundAmount
bean.CPNRCancellation.7.property=cancelledAdultCount
bean.CPNRCancellation.8.property=cancelledChildCount
bean.CPNRCancellation.9.property= cancelledMaleCount
bean.CPNRCancellation.10.property=cancelledFemaleCount