#---------------------------------------------------------------------------------------
#This property file is for the member variables of the bean Class CReservation
#Created by Nireesha
#----------------------------------------------------------------------------------------




bean.CReservation.1.property=PNRNumber
bean.CReservation.2.property=trip
bean.CReservation.3.property=passengerName
bean.CReservation.4.property=phoneNumber1
bean.CReservation.5.property=phoneNumber2
bean.CReservation.6.property=bookedSeatsCount
bean.CReservation.7.property=tripSeats
bean.CReservation.8.property=boardingPoint
bean.CReservation.9.property=adultCount
bean.CReservation.10.property=childCount
bean.CReservation.11.property=maleCount
bean.CReservation.12.property=femaleCount
bean.CReservation.13.property=passengerIdType
bean.CReservation.14.property=passengerIdNumber
bean.CReservation.15.property=PNRAmount
bean.CReservation.16.property=bookingTime
bean.CReservation.17.property=bookedBy