#---------------------------------------------------------------------------------------
#This property file is for the member variables of the bean Class CSourceCIty
#Created by Nireesha
#----------------------------------------------------------------------------------------



bean.CSourceCity.1.property=cityId
bean.CSourceCity.2.property=cityName
bean.CSourceCity.3.property=boardingPointList
