#---------------------------------------------------------------------------------------
#This property file is for the member variables of the bean Class CTrip
#Created by Gowtham
#----------------------------------------------------------------------------------------



bean.CTrip.1.property=tripId
bean.CTrip.2.property=busService
bean.CTrip.3.property=tripDate
bean.CTrip.4.property=tripSeats
bean.CTrip.5.property=seatCount
bean.CTrip.6.property=bookingsCount
bean.CTrip.7.property=bookedSeatsCount
bean.CTrip.8.property=cancelledBookingCount
bean.CTrip.9.property=cancelledSeatCount
bean.CTrip.10.property=totalBookingAmount
bean.CTrip.11.property=isTripActive 