#---------------------------------------------------------------------------------------
#This property file is for the member variables of the bean Class CTrip Seat
#Created by Javed
#----------------------------------------------------------------------------------------




bean.CTripSeat.1.property=trip
bean.CTripSeat.2.property=seatNumber
bean.CTripSeat.3.property=passengerName 
bean.CTripSeat.4.property=seatOccupationGender
bean.CTripSeat.5.property=isSeatAvailable
bean.CTripSeat.6.property=isBookingCompleted
bean.CTripSeat.7.property=reservation;
