#-----------------------------------------------------------------------
#This property file is for the member variables of the bean Class CWeekDays
#Created by Shrikkanth
#-----------------------------------------------------------------------
bean.CWeekDays.1.property=weekDays