#----------------------------------------------------------
#This property file is for Application Properties
#Created by Nireesha
#-----------------------------------------------------------

app.mode=DEVELOPMENT
