#----------------------------------------------------------
#This property file is for Application Roles Table
#Created by Nireesha
#-----------------------------------------------------------

app.role.01.admin		=Add Operator
app.role.01.admin.action=com.polaris.teamd.actions.CAddOperatorAction
app.role.01.admin.tooltiptext=This menu will help you to add operators

app.role.02.admin		=Manage Operators
app.role.02.admin.action=com.polaris.teamd.actions.CManageOperatorAction
app.role.02.admin.tooltiptext=This menu will help you to edit operators

app.role.03.admin		=View Operators
app.role.03.admin.action=com.polaris.teamd.actions.CViewOperatorAction
app.role.03.admin.tooltiptext=This menu will help you to view operators

app.role.04.admin		=Add Services
app.role.04.admin.action=com.polaris.teamd.actions.CAddServiceAction
app.role.04.admin.tooltiptext=This menu will help you to add services

app.role.05.admin		=Manage Services
app.role.05.admin.action=com.polaris.teamd.actions.CManageServiceAction
app.role.05.admin.tooltiptext=This menu will help you to edit services

app.role.06.admin		=Boarding Points Management
app.role.06.admin.action=com.polaris.teamd.actions.CBoardingPointManagementAction
app.role.06.admin.tooltiptext=This menu will help you to manage boarding points

app.role.07.admin		=Add Staff
app.role.07.admin.action=com.polaris.teamd.actions.CAddStaffAction
app.role.07.admin.tooltiptext=This menu will help you to add Staff

app.role.08.admin		=Manage Staffs
app.role.08.admin.action=com.polaris.teamd.actions.CManageStaffAction
app.role.08.admin.tooltiptext=This menu will help you to manage Staff


app.role.01.staff		=Book Ticket
app.role.01.staff.action=com.polaris.teamd.actions.CBookTicketAction
app.role.01.staff.tooltiptext=This menu will help you to book ticket for the customer

app.role.02.staff		=Ticket Availability 
app.role.02.staff.action=com.polaris.teamd.actions.CTicketAvailabilityAction
app.role.02.staff.tooltiptext=This menu will help you to view the available tickets for a trip

app.role.03.staff		=Cancellations
app.role.03.staff.action=com.polaris.teamd.actions.CCancellationAction
app.role.03.staff.tooltiptext=This menu will help you to cancel ticket of the customer

app.role.04.staff		=View Trips
app.role.04.staff.action=com.polaris.teamd.actions.CViewTripsAction
app.role.04.staff.tooltiptext=This menu will help you to view trips of a particular service

app.role.05.staff		=Reservation Chart Printing
app.role.05.staff.action=com.polaris.teamd.actions.CReservationChartPrintingAction
app.role.05.staff.tooltiptext=This menu will help you to print the reservation chart for the trip

app.role.06.staff		=Cancellation Printing
app.role.06.staff.action=com.polaris.teamd.actions.CCancellationPrintingAction
app.role.06.staff.tooltiptext=This menu will help you to print the cancellation chart for the trip

app.role.07.staff		=Cancellation Refund
app.role.07.staff.action=com.polaris.teamd.actions.CCancellationRefundAction
app.role.07.staff.tooltiptext=This menu will help you to view the refunds done for the trip

app.role.08.staff		=Staff Collection Report
app.role.08.staff.action=com.polaris.teamd.actions.CStaffCollectionReportAction
app.role.08.staff.tooltiptext=This menu will help you to print the staff collection report for the trip


