#----------------------------------------------------------
#This property file is for Resource File List
#Created by Nireesha
#-----------------------------------------------------------


resource.1.file		=app.properties
resource.2.file		=applicationRoles.properties
resource.3.file		=ui/ui.properties
resource.4.file		=db/db.properties
resource.5.file		=db/db-td_application_roles_lov.properties
resource.6.file		=db/db-td_application_users.properties
resource.7.file		=db/db-td_boarding_points.properties
resource.8.file		=db/db-td_bus_operators.properties
resource.9.file		=db/db-td_bus_service_types_lov.properties
resource.10.file	=db/db-td_bus_services.properties
resource.11.file	=db/db-td_cancel_deduction_type_lov.properties
resource.12.file	=db/db-td_cancelled_trips.properties
resource.13.file	=db/db-td_completed_trips.properties
resource.14.file	=db/db-td_intermediate_cities.properties
resource.15.file	=db/db-td_proof_id_lov.properties
resource.16.file	=db/db-td_service_boarding_points.properties
resource.17.file	=db/db-td_service_days.properties
resource.18.file	=db/db-td_trip_cancellation_refund.properties
resource.19.file	=db/db-td_trip_cancelled_seats.properties
resource.20.file	=db/db-td_trip_details.properties
resource.21.file	=db/db-td_trip_reservations.properties
resource.22.file	=db/db-td_trip_seat_status.properties

