form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.orientation=horizontal
form.inputpanel.1.button.caption=Search
form.inputpanel.1.button.action=com.polaris.teamd.actions.CancellationSearchButton
form.inputpanel.1.button.width=75
form.inputpanel.1.button.height=50
form.inputpanel.hide=false