form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CTextOutputPanel
form.inputpanel.input.type=Date
form.inputpanel.caption=Cancel Time
form.inputpanel.hide=true
form.inputpanel.isMandatory=false
form.inputpanel.label.width=25
form.inputpanel.label.height=50
form.inputpanel.errormessage.width=25
form.inputpanel.errormessage.height=50
form.inputpanel.input.width=25
form.inputpanel.input.height=50
form.inputpanel.orientation=1