form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CSingleSelectInputTablePanel
form.inputpanel.hide=true
form.inputpanel.isMandatory=false
form.inputpanel.00.colName=Passenger Name
form.inputpanel.01.colName=Seat Number
form.inputpanel.02.colName=Date of Journey
form.inputpanel.03.colName=Departure time
form.inputpanel.04.colName=Start Location
form.inputpanel.05.colName=End Location
form.inputpanel.06.colName=ID Type
form.inputpanel.07.colName=ID Number
form.inputpanel.00.colWidth=100
form.inputpanel.01.colWidth=100
form.inputpanel.02.colWidth=100
form.inputpanel.03.colWidth=100
form.inputpanel.04.colWidth=100
form.inputpanel.05.colWidth=100
form.inputpanel.06.colWidth=100
form.inputpanel.07.colWidth=100
