form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CSpinnerInputPanel
form.inputpanel.input.type=Date
form.inputpanel.caption=Trip Date
form.inputpanel.hide=false
form.inputpanel.isMandatory=false
form.inputpanel.label.width=75
form.inputpanel.label.height=50
form.inputpanel.errormessage.width=25
form.inputpanel.errormessage.height=50
form.inputpanel.input.width=100
form.inputpanel.input.height=50
form.inputpanel.orientation=1