

form.inputpanel.type				=com.polaris.teamd.ui.custom.inputpanel.CComboInputPanel
form.inputpanel.input.type			=String
form.inputpanel.label.width			=250
form.inputpanel.label.height		=30
form.inputpanel.input.width			=300
form.inputpanel.input.height		=30
form.inputpanel.caption		=Select Source City
#form.inputpanel.00.validator.class	=nil            
form.inputpanel.hide				=false
form.inputpanel.isMandatory			=true
form.inputpanel.orientation=1
