
form.inputpanel.type				=com.polaris.teamd.ui.custom.inputpanel.CSingleSelectInputTablePanel
form.inputpanel.input.type			=String
#form.inputpanel.source.bean		=Boarding Point
#form.inputpanel.source.bean.property=name
#form.inputpanel.target.bean		=Boarding Point
#form.inputpanel.target.bean.property=name
form.inputpanel.hide				=false
form.inputpanel.isMandatory			=true
form.inputpanel.caption				=Modification of Boarding Points
#form.inputpanel.00.listlabel		=boardingPoints
form.inputpanel.00.listlabel.colname=Boarding Points
form.inputpanel.00.listlabel.colWidth=300
form.inputpanel.01.listlabel.colname=Edit
form.inputpanel.01.listlabel.colWidth=150
form.inputpanel.02.listlabel.colname=Delete
form.inputpanel.02.listlabel.colWidth=150
form.inputpanel.orientation=1


