
form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.orientation=vertical

form.inputpanel.source.bean=nil
form.inputpanel.source.bean.property=nil
form.inputpanel.target.bean	=nil
form.inputpanel.target.bean.property=nil
form.inputpanel.1.button.caption=EDIT
form.inputpanel.1.button.action =
form.inputpanel.1.button.hide=false
form.inputpanel.1.button.width	=200
form.inputpanel.1.button.height	=30
form.inputpanel.2.button.caption=DELETE
form.inputpanel.2.button.action =
form.inputpanel.2.button.hide=false
form.inputpanel.2.button.width=200
form.inputpanel.2.button.height=30
form.inputpanel.orientation=1