
form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CTextInputPanel
form.inputpanel.input.type=String
#form.inputpanel.00.validator.class	=com.polaris.teamd.common.validations.CStringLengthRangeValidatorMessage
#form.inputpanel.00.validator.minlength=2
#form.inputpanel.00.validator.maxlength=25
#form.inputpanel.00.validator.minlength.type=int
#form.inputpanel.00.validator.maxlength.type=int
#form.inputpanel.01.validator.class	=com.polaris.teamd.common.validations.CStringAlphaOnlyValidator
form.inputpanel.caption=Boarding Point Name
form.inputpanel.label.width			=200
form.inputpanel.label.height		=30
form.inputpanel.errormessage.width	=300
form.inputpanel.errormessage.height	=30
form.inputpanel.input.width			=300
form.inputpanel.input.height		=30
form.inputpanel.hide=false
form.inputpanel.isMandatory	=true
form.inputpanel.orientation=1


