form.inputpanel.type					=com.polaris.teamd.ui.custom.CActionPanel

form.inputpanel.1.button.caption		=VIEW
form.inputpanel.1.button.action			=com.polaris.teamd.actions.CBoardingPointViewAction
form.inputpanel.1.button.hide   		=false
form.inputpanel.1.button.width			=150
form.inputpanel.1.button.height			=30
form.inputpanel.2.button.caption		=ADD
form.inputpanel.2.button.action 		=com.polaris.teamd.actions.CBoardingPointAddAction
form.inputpanel.2.button.hide   		=false
form.inputpanel.2.button.width			=150
form.inputpanel.2.button.height			=30
form.inputpanel.3.button.caption		=MODIFY
form.inputpanel.3.button.action 		=com.polaris.teamd.actions.CBoardingPointModifyAction
form.inputpanel.3.button.hide   		=false
form.inputpanel.3.button.width			=150
form.inputpanel.3.button.height			=30
form.inputpanel.orientation				=1
