form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.orientation=vertical

form.inputpanel.1.button.caption=SAVE
form.inputpanel.1.button.action =com.polaris.teamd.actions.CBoardingPointSaveAction
form.inputpanel.1.button.hide=false
form.inputpanel.1.button.width	=100
form.inputpanel.1.button.height	=30
form.inputpanel.orientation=1