
form.head.string	=ADD/MODIFY BOARDING POINTS
form.status.string	=nil
form.size.width		=800
form.size.height	=800

form.00.inputpanel.properties.file=resources/forms/boardingpoint/cboardingpoint1SourceCityCombo.properties
form.01.inputpanel.properties.file=resources/forms/boardingpoint/cboardingpoint2button.properties
form.02.inputpanel.properties.file=resources/forms/boardingpoint/cboardingpoint3List.properties
#form.03.inputpanel.properties.file=resources/forms/boardingpoint/cboardingpoint4NameInput.properties
#form.04.inputpanel.properties.file=resources/forms/boardingpoint/cboardingpointSavebutton.properties
#form.05.inputpanel.properties.file=resources/forms/boardingpoint/cboardingpoint5table.properties
#form.05.inputpanel.properties.file=resources/forms/boardingpoint/cboardingpoint6tablebutton.properties
