

form.inputpanel.type				=com.polaris.teamd.ui.custom.inputpanel.CSingleSelectListInputPanel
form.inputpanel.input.type			=String
form.inputpanel.caption				=Boarding Points
form.inputpanel.label.width			=200
form.inputpanel.label.height		=30
form.inputpanel.errormessage.width	=100
form.inputpanel.errormessage.height	=30
form.inputpanel.input.width			=200
form.inputpanel.input.height		=30
form.inputpanel.list.Width			=300
form.inputpanel.list.height			=40
form.inputpanel.hide				=false
form.inputpanel.isMandatory			=true
form.inputpanel.orientation			=1
