form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CSingleSelectInputTablePanel
form.inputpanel.hide=false
form.inputpanel.ismandatory=false
form.inputpanel.caption=Passenger Details
form.inputpanel.00.listlabel.colname=Passenger Name
form.inputpanel.00.listlabel.colwidth=200
form.inputpanel.01.listlabel.colname=No of Tickets
form.inputpanel.01.listlabel.colwidth=150
form.inputpanel.02.listlabel.colname=ID Card Type 
form.inputpanel.02.listlabel.colwidth=100
form.inputpanel.03.listlabel.colname=ID Card Number
form.inputpanel.03.listlabel.colwidth=100
form.inputpanel.04.listlabel.colname=Total Fare
form.inputpanel.orientation=1