form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.orientation=Horizontal
form.inputpanel.1.button.caption=Back
form.inputpanel.1.button.action=com.polaris.teamd.actions.ConfirmationBackButton
form.inputpanel.2.button.caption=Confirm
form.inputpanel.2.button.action=com.polaris.teamd.actions.ConfirmationConfirmButton
form.inputpanel.2.button.caption=Cancel
form.inputpanel.2.button.action=com.polaris.teamd.actions.ConfirmationCancelButton
form.inputpanel.hide=false
form.inputpanel.01.button.width= 100
form.inputpanel.01.button.height=30
form.inputpanel.02.button.width=100
form.inputpanel.02.button.height=30
form.inputpanel.03.button.width= 100
form.inputpanel.03.button.height=30
