form.head.string	=CONFIRMATION SCREEN
form.status.string	=CONFIRMATION SCREEN
form.size.width		=800
form.size.height	=800

form.00.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel01.properties
form.01.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel02.properties
form.02.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel03.properties
form.03.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel06.properties
form.04.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel04.properties
form.05.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel05.properties
form.06.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel07.properties
#form.07.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel08.properties
#form.08.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel09.properties
#form.09.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel10.properties
form.10.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel11.properties
form.11.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel12.properties
form.12.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel13.properties
form.13.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel14.properties
#form.14.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel15.properties
form.15.inputpanel.properties.file=resources/forms/confirmation/confirmation-inputpanel17.properties


