#----------------------
#This Property File
#Created By Gowtham
#----------------------

form.name=viewOperator
form.head.string=OPERATORS LIST
form.status.string=nil
form.size.width=1300
form.size.height=750


form.00.inputpanel.properties.file=resources/forms/viewoperator/cviewoperatorform-inputpanel1.properties
form.01.inputpanel.properties.file=resources/forms/viewoperator/cviewoperatorform-inputpanel2.properties
