form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CFilterTableInputPanel
form.inputpanel.caption=LIST OF OPERATORS
form.inputpanel.00.listlabel=operatorName
form.inputpanel.01.listlabel=officeAddress
form.inputpanel.02.listLabel=phoneNumber1
form.inputpanel.03.listLabel=phoneNumber2
form.inputpanel.04.listLabel=emailId
form.inputpanel.05.listlabel=contactPerson
form.inputpanel.00.listLabel.colName=Operator Name
form.inputpanel.01.listLabel.colName=Office Address
form.inputpanel.02.listLabel.colName=Phone Number 1
form.inputpanel.03.listLabel.colName=Phone Number 2
form.inputpanel.04.listLabel.colName=Email Id
form.inputpanel.05.listLabel.colName=Contact Person
form.inputpanel.00.listlabel.colWidth=50
form.inputpanel.01.listlabel.colWidth=50
form.inputpanel.02.listlabel.colWidth=50
form.inputpanel.03.listlabel.colWidth=50
form.inputpanel.04.listlabel.colWidth=50
form.inputpanel.05.listlabel.colWidth=50
form.inputpanel.orientation=HORIZONTAL
form.inputpanel.hide=false