#----------------------------------------------------------
#This property file is for Application Roles LOV Table
#Created by Nireesha
#-----------------------------------------------------------
db.table.columnCount=3
db.table.1.column=ROLE_ID
db.table.1.column.isAuditing=false
db.table.2.column=ROLE_NAME
db.table.2.column.isAuditing=false
db.table.3.column=DESCRIPTION
db.table.3.column.isAuditing=false