#----------------------------------------------------------
#This property file is for Bus Services Table
#Created by Gowtham
#-----------------------------------------------------------




db.table.columnCount			=	32

db.table.1.column				=	ROW_NUM		
db.table.1.column.isAuditing	=	false
db.table.2.column				=	SERVICE_ID
db.table.2.column.isAuditing	=	false
db.table.3.column				=	OPERATOR_ID	
db.table.3.column.isAuditing	=	false
db.table.4.column				=	OPERATOR_NAME
db.table.4.column.isAuditing	=	false
db.table.5.column				=	SERVICE_TYPE
db.table.5.column.isAuditing	=	false
db.table.6.column				=	START_LOCATION	
db.table.6.column.isAuditing	=	false
db.table.7.column				=	END_LOCATION
db.table.7.column.isAuditing	=	false
db.table.8.column				=	DEPARTURE_TIME	
db.table.8.column.isAuditing	=	false
db.table.9.column				=	ARRIVAL_TIME
db.table.9.column.isAuditing	=	false
db.table.10.column				=	SERVICE_WEEKDAYS
db.table.10.column.isAuditing	=	false
db.table.11.column				=	HAS_INTERMEDIATE_CITY_BOOKING
db.table.11.column.isAuditing	=	false
db.table.12.column				=	ADULT_FARE	
db.table.12.column.isAuditing	=	false
db.table.13.column				=	CHILD_FARE
db.table.13.column.isAuditing	=	false
db.table.14.column				=	NUM_OF_BOARDING_POINTS	
db.table.14.column.isAuditing	=	false
db.table.15.column				=	NUM_OF_ROUTE_CITIES	
db.table.15.column.isAuditing	=	false
db.table.16.column				=	NUM_OF_INTERMEDIATE_CITIES
db.table.16.column.isAuditing	=	false
db.table.17.column				=	AUD_CREATION_DATE
db.table.17.column.isAuditing	=	true
db.table.18.column				=	AUD_CREATEDBY		
db.table.18.column.isAuditing	=	true
db.table.19.column				=	AUD_MODIFICATION_DATE
db.table.19.column.isAuditing	=	true
db.table.20.column				=	AUD_MODIFIEDBY		
db.table.20.column.isAuditing	=	true
db.table.21.column				=	HAS_BOOKINGS
db.table.21.column.isAuditing	=	false
db.table.22.column				=	BOOKINGS_UNTIL_DATE
db.table.22.column.isAuditing	=	false
db.table.23.column				=	AUD_DELETION_DATE	
db.table.23.column.isAuditing	=	true
db.table.24.column				=	AUD_DELETED_BY
db.table.24.column.isAuditing	=	true
db.table.25.column				=	DENY_BOOKINGS	
db.table.25.column.isAuditing	=	false
db.table.26.column				=	SOFT_DELETE_FLAG
db.table.26.column.isAuditing	=	false
db.table.27.column				=	MODIFY_REQUEST
db.table.27.column.isAuditing	=	true
db.table.28.column				=	MODIFY_REQUEST_DATE
db.table.28.column.isAuditing	=	true
db.table.29.column				=	MODIFY_REQUEST_BY	
db.table.29.column.isAuditing	=	true
db.table.30.column				=	DELETE_REQUEST	
db.table.30.column.isAuditing	=	true
db.table.31.column				=	DELETE_REQUEST_DATE		
db.table.31.column.isAuditing	=	true
db.table.32.column				=	DELETE_REQUEST_BY	
db.table.32.column.isAuditing	=	true





