#----------------------------------------------------------
#This property file is for Bus Service Types Table
#Created by Nireesha
#-----------------------------------------------------------

db.table.columnCount=4
db.table.1.column=TYPE_ID
db.table.1.column.isAuditing=false
db.table.2.column=TYPE_NAME
db.table.2.column.isAuditing=false
db.table.3.column=DESCRIPTION
db.table.3.column.isAuditing=false
db.table.4.column=NO_OF_SEATS
db.table.4.column.isAuditing=false