#----------------------------------------------------------
#This property file is for Service Days Table
#Created by Nireesha
#-----------------------------------------------------------

db.table.columnCount=10
db.table.1.column=ROW_NUM
db.table.1.column.isAuditing=false
db.table.2.column=SERVICE_ID
db.table.2.column.isAuditing=false
db.table.3.column=MON
db.table.3.column.isAuditing=false
db.table.4.column=TUE
db.table.4.column.isAuditing=false
db.table.5.column=WED
db.table.5.column.isAuditing=false
db.table.6.column=THURS
db.table.6.column.isAuditing=false
db.table.7.column=FRI
db.table.7.column.isAuditing=false
db.table.8.column=SAT
db.table.8.column.isAuditing=false
db.table.9.column=SUN
db.table.9.column.isAuditing=false
db.table.10.column=MODIFY_DELETE_FLAG
db.table.10.column.isAuditing=true

