#----------------------------------------------------------
#This property file is for Cancelled Trips Table
#Created by Manochitra
#-----------------------------------------------------------


db.table.columnCount=7
db.table.1.column=ROW_NUM 
db.table.1.column.isAuditing=false
db.table.2.column= TRIP_ID
db.table.2.column.isAuditing=false
db.table.3.column=TRIP_DATE 
db.table.3.column.isAuditing=false
db.table.4.column=CANCELLATION_DATE
db.table.4.column.isAuditing=false
db.table.5.column=REASON 
db.table.5.column.isAuditing=false
db.table.6.column=TOTAL_REFUND_AMOUNT 
db.table.6.column.isAuditing=false
db.table.7.column=REFUNDED_AMOUNT
db.table.7.column.isAuditing=false
db.table.8.column=REFUND_STATUS 
db.table.8.column.isAuditing=false

