#----------------------------------------------------------
#This property file is for Trip Cancellation Refund Table
#Created by Manochitra
#-----------------------------------------------------------

db.table.columnCount=9
db.table.1.column=ROW_NUM 
db.table.1.column.isAuditing=false
db.table.2.column= TRIP_ID
db.table.2.column.isAuditing=false
db.table.3.column=TRIP_DATE 
db.table.3.column.isAuditing=false
db.table.4.column=PNR_NO  
db.table.4.column.isAuditing=false
db.table.5.column=PASSENGER_NAME
db.table.5.column.isAuditing=false
db.table.6.column=REFUND_BY 
db.table.6.column.isAuditing=false
db.table.7.column=REFUND_AMOUNT
db.table.7.column.isAuditing=false
db.table.8.column=TOTAL_REFUND_AMOUNT
db.table.8.column.isAuditing=false
db.table.9.column=REFUND_DATE
db.table.9.column.isAuditing=false