#----------------------------------------------------------
#This property file is for Trip Reservations Table
#Created by Shrikkanth
#-----------------------------------------------------------

db.table.columnCount=25
db.table.1.column=PNR_NO
db.table.1.column.isAuditing=false
db.table.2.column=TRIP_ID
db.table.2.column.isAuditing=false
db.table.3.column=TRIP_DATE
db.table.3.column.isAuditing=false
db.table.4.column=BOOKED_BY
db.table.4.column.isAuditing=false
db.table.5.column=PASSENGER_NAME
db.table.5.column.isAuditing=false
db.table.6.column=PASSENGER_PHONE_NO1
db.table.6.column.isAuditing=false
db.table.7.column=PASSENGER_PHONE_NO2
db.table.7.column.isAuditing=false
db.table.8.column=NO_OF_SEATS_BOOKED
db.table.8.column.isAuditing=false
db.table.9.column=NUMBER_OF_ADULTS
db.table.9.column.isAuditing=false
db.table.10.column=NUMBER_OF_KIDS
db.table.10.column.isAuditing=false
db.table.11.column=NUMBER_OF_MALES
db.table.11.column.isAuditing=false
db.table.12.column=NUMBER_OF_FEMALES
db.table.12.column.isAuditing=false
db.table.13.column=PASSENGER_ID_TYPE
db.table.13.column.isAuditing=false
db.table.14.column=PASSENGER_ID_NUMBER
db.table.14.column.isAuditing=false
db.table.15.column=TOTAL_AMOUNT
db.table.15.column.isAuditing=false
db.table.16.column=CANCELLATION_TYPE
db.table.16.column.isAuditing=false
db.table.17.column=CANCELLATION_DATE
db.table.17.column.isAuditing=false
db.table.18.column=BOOKING_TIME
db.table.18.column.isAuditing=false
db.table.19.column=CANCELLATION_TIME
db.table.19.column.isAuditing=false
db.table.20.column=TRIP_TIME
db.table.20.column.isAuditing=false
db.table.21.column=BOARDING_POINT
db.table.21.column.isAuditing=false
db.table.22.column=AUD_CREATION_DATE
db.table.22.column.isAuditing=true
db.table.23.column=AUD_CREATED_BY
db.table.23.column.isAuditing=true
db.table.24.column=AUD_MODIFICATION_DATE
db.table.24.column.isAuditing=true
db.table.25.column=AUD_MODIFIED_BY
db.table.25.column.isAuditing=true
