#----------------------------------------------------------
#This property file is for Completed Trips Table
#Created by Shrikkanth
#-----------------------------------------------------------

db.table.columnCount=8
db.table.1.column=ROW_NUM
db.table.1.column.isAuditing=false
db.table.2.column=TRIP_ID
db.table.2.column.isAuditing=false
db.table.3.column=TRIP_DATE
db.table.3.column.isAuditing=false
db.table.4.column=NUMBER_OF_PASSENGERS_TRAVELLED
db.table.4.column.isAuditing=false
db.table.5.column=DRIVER_NAME
db.table.5.column.isAuditing=false
db.table.6.column=CONTACT_NUMBER
db.table.6.column.isAuditing=false
db.table.7.column=TRIP_TIME
db.table.7.column.isAuditing=false
db.table.8.column=REMARKS
db.table.8.column.isAuditing=false
