#----------------------------------------------------------
#This property file is for Boarding Points Table
#Created by Shrikkanth
#-----------------------------------------------------------
db.table.columnCount=6
db.table.1.column=ROW_NUM
db.table.1.column.isAuditing=false
db.table.2.column=CITY_NAME
db.table.2.column.isAuditing=false
db.table.3.column=BOARDING_POINT_NAME
db.table.3.column.isAuditing=false
db.table.4.column=LANDMARK
db.table.4.column.isAuditing=false
db.table.5.column=HAS_BOOKINGS
db.table.5.column.isAuditing=false
db.table.6.column=BOOKINGS_UNTIL_DATE
db.table.6.column.isAuditing=false