#----------------------------------------------------------
#This property file is for Cancel Deduction Type LOV Table
#Created by Manochitra
#-----------------------------------------------------------

db.table.columnCount=4
db.table.1.column=ROW_NUM 
db.table.1.column.isAuditing=false
db.table.2.column= DESCRIPTION
db.table.2.column.isAuditing=false
db.table.3.column=PERCENTAGE 
db.table.3.column.isAuditing=false
db.table.4.column=HOURS  
db.table.4.column.isAuditing=false
