#----------------------------------------------------------
#This property file is for Application Users Table
#Created by Nireesha
#-----------------------------------------------------------
db.table.columnCount=8
db.table.1.column=LOGIN_ID
db.table.1.column.isAuditing=false
db.table.2.column=PASSWORD 
db.table.2.column.isAuditing=false
db.table.3.column=USERNAME 
db.table.3.column.isAuditing=false
db.table.4.column=ROLE_ID 
db.table.4.column.isAuditing=false
db.table.5.column=AUD_CREATION_DATE
db.table.5.column.isAuditing=true
db.table.6.column=AUD_UPDATED_DATE
db.table.6.column.isAuditing=true
db.table.7.column=AUD_SOFT_DEL_FLAG
db.table.7.column.isAuditing=true
db.table.8.column=AUD_DELETION_DATE
db.table.8.column.isAuditing=true
