#----------------------------------------------------------
#This property file is for Bus Services Table
#Created by Gowtham
#-----------------------------------------------------------



db.table.columnCount			=	17

db.table.1.column				=	OPERATOR_ID	
db.table.1.column.isAuditing	=	false
db.table.2.column				=	OPERATOR_NAME
db.table.2.column.isAuditing	=	false
db.table.3.column				=	OFFICE_ADDRESS
db.table.3.column.isAuditing	=	false
db.table.4.column				=	PHONENO_1
db.table.4.column.isAuditing	=	false
db.table.5.column				=	PHONENO_2
db.table.5.column.isAuditing	=	false
db.table.6.column				=	EMAIL_ID	
db.table.6.column.isAuditing	=	false
db.table.7.column				=	CONTACT_PERSON
db.table.7.column.isAuditing	=	false
db.table.8.column				=	HAS_SERVICE	
db.table.8.column.isAuditing	=	false
db.table.9.column				=	AUD_CREATION_DATE
db.table.9.column.isAuditing	=	true
db.table.10.column				=	AUD_CREATEDBY
db.table.10.column.isAuditing	=	true
db.table.11.column				=	AUD_MODIFICATION_DATE
db.table.11.column.isAuditing	=	true
db.table.12.column				=	AUD_MODIFIEDBY
db.table.12.column.isAuditing	=	true
db.table.13.column				=	REQ_DELETION
db.table.13.column.isAuditing	=	true
db.table.14.column				=	REQ_DELETION_DATE
db.table.14.column.isAuditing	=	true
db.table.15.column				=	SOFT_DELETE_FLAG
db.table.15.column.isAuditing	=	false
db.table.16.column				=	AUD_DELETED_BY
db.table.16.column.isAuditing	=	true
db.table.17.column				=	AUD_DELETION_DATE
db.table.17.column.isAuditing	=	true


	
	




	










