#----------------------------------------------------------
#This property file is for Trip Details Table
#Created by Shrikkanth
#-----------------------------------------------------------



db.table.columnCount			=	11

db.table.1.column				=	TRIP_ID
db.table.1.column.isAuditing	=	false
db.table.2.column				=	TRIP_DATE
db.table.2.column.isAuditing	=	false
db.table.3.column				=	TRIP_TIME
db.table.3.column.isAuditing	=	false
db.table.4.column				=	SERVICE_ID
db.table.4.column.isAuditing	=	false
db.table.5.column				=	NO_OF_SEATS	
db.table.5.column.isAuditing	=	false
db.table.6.column				=	NO_OF_BOOKINGS	
db.table.6.column.isAuditing	=	false
db.table.7.column				=	NO_OF_BOOKED_SEATS	
db.table.7.column.isAuditing	=	false
db.table.8.column				=	NO_OF_CANCELLED_BOOKINGS	
db.table.8.column.isAuditing	=	false
db.table.9.column				=	NO_OF_CANCELLED_SEATS
db.table.9.column.isAuditing	=	false
db.table.10.column				=	TOTAL_BOOKING_AMOUNT
db.table.10.column.isAuditing	=	false
db.table.11.column				=	TRIP_STATUS	
db.table.11.column.isAuditing	=	false





