#----------------------------------------------------------
#This property file is for Boarding Points Table
#Created by Gowtham
#-----------------------------------------------------------


db.table.columnCount=13
db.table.1.column=ROW_NUM	
db.table.1.column.isAuditing=false	
db.table.2.column=SERVICE_ID
db.table.2.column.isAuditing=false
db.table.3.column=START_LOCATION
db.table.3.column.isAuditing=false
db.table.4.column=BOARDING_POINT
db.table.4.column.isAuditing=false
db.table.5.column=BOARDING_POINT_NAME
db.table.5.column.isAuditing=false
db.table.6.column=HAS_BOOKINGS
db.table.6.column.isAuditing=false
db.table.7.column=BOOKINGS_UNTIL_DATE
db.table.7.column.isAuditing=false
db.table.8.column=AUD_CREATION_DATE
db.table.8.column.isAuditing=true
db.table.9.column=AUD_CREATED_BY
db.table.9.column.isAuditing=true
db.table.10.column=AUD_MODIFICATION_DATE
db.table.10.column.isAuditing=true
db.table.11.column=AUD_MODIFIED_BY	
db.table.11.column.isAuditing=true
db.table.12.column=AUD_SOFT_DELETE_DATE
db.table.12.column.isAuditing=false
db.table.13.column=AUD_SOFT_DELETE_BY
db.table.13.column.isAuditing=false
