#----------------------------------------------------------
#This property file is for Proof ID LOV Table
#Created by Shrikkanth
#-----------------------------------------------------------


db.table.columnCount=3
db.table.1.column=ROW_NUM
db.table.1.column.isAuditing=false
db.table.2.column=PROOF_ID_TYPE
db.table.2.column.isAuditing=false
db.table.3.column=ID_FORMAT
db.table.3.column.isAuditing=false