#----------------------------------------------------------
#This property file is for Trip Seat Status Table
#Created by Shrikkanth
#-----------------------------------------------------------


db.table.columnCount=11
db.table.1.column=ROW_NUM
db.table.1.column.isAuditing=false
db.table.2.column=TRIP_ID
db.table.2.column.isAuditing=false
db.table.3.column=TRIP_DATE
db.table.3.column.isAuditing=false
db.table.4.column=SERVICE_ID
db.table.4.column.isAuditing=false
db.table.5.column=SEAT_NUMBER
db.table.5.column.isAuditing=false
db.table.6.column=BOOKED_PASSENGER_NAME
db.table.6.column.isAuditing=false
db.table.7.column=SEAT_OCCUPIED_BY
db.table.7.column.isAuditing=false
db.table.8.column=PNR_NO
db.table.8.column.isAuditing=false
db.table.9.column=SEAT_AVAILABILITY
db.table.9.column.isAuditing=false
db.table.10.column=SEAT_UNDER_BOOKING
db.table.10.column.isAuditing=false
db.table.11.column=SEAT_BOOKING_COMPLETED
db.table.11.column.isAuditing=false
