#----------------------------------------------------------
#This property file is for Trip Cancelled Seats Table
#Created by Manochitra
#-----------------------------------------------------------


db.table.columnCount=10
db.table.1.column=ROW_NUM 
db.table.1.column.isAuditing=false
db.table.2.column= TRIP_ID
db.table.2.column.isAuditing=false
db.table.3.column=SERVICE_ID 
db.table.3.column.isAuditing=false
db.table.4.column=SEAT_NO  
db.table.4.column.isAuditing=false
db.table.5.column=PNR_NO
db.table.5.column.isAuditing=false
db.table.6.column=PASSENGER_NAME 
db.table.6.column.isAuditing=false
db.table.7.column=CANCELLED_BY
db.table.7.column.isAuditing=false
db.table.8.column=CANCELLATION_DATE
db.table.8.column.isAuditing=false
db.table.9.column=REFUNDED_AMOUNT 
db.table.9.column.isAuditing=false
db.table.9.column=DEDUCTION_TYPE
db.table.9.column.isAuditing=false