#------------------------------------------------
#This property file is for DB Connection
#Created by Javed
#-------------------------------------------------
db.dataBaseType	=Oracle
db.hostName	=172.16.1.29
db.portNumber	=1521
db.dbName	=Nalanda
db.username	=train21
db.password	=train21
db.driverClass=oracle.jdbc.OracleDriver


db.insertCommand=insert into <tableName> (<columnList>) values(<valueList>)
db.updateCommand=update <tableName> set <columnName=value>
db.deleteCommand=delete from <tableName>
db.selectCommand=select <columnList> from <tableName>
db.softDeleteCommand=update <tableName> set soft_delete_flag=1


db.1.criteriaPrefix=where
db.2.criteriaPrefix=and
db.3.criteriaPrefix=or

db.0.sortPrefix=
db.1.sortPrefix=order by


db.1.sortType=asc
db.2.sortType=desc