#-------------------------------------------------------------------------
#This Property File is for taking details into service management screen
#Created By Mohamed Javeed
#--------------------------------------------------------------------------

form.name = manageServices

form.head.string=MANAGE SERVICES
form.status.string=Services Modified Successfully
form.size.width=1200
form.size.height=800

form.00.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel00.properties
form.01.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel01.properties
form.02.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel02.properties
form.03.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel03.properties
form.04.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel04.properties
form.05.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel05.properties
form.06.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel06.properties
form.07.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel07.properties
form.08.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel08.properties
form.09.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel09.properties
form.10.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel10.properties
form.11.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel11.properties
form.12.inputpanel.file=resources/forms/cmanageserviceform/cmanageserviceform-inputpanel12.properties
