form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.orientation=1
form.inputpanel.button.height=20
form.inputpanel.button.width=100
form.inputpanel.button.caption=Close
form.inputpanel.button.hide=false
