form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CSingleSelectInputTablePanel
form.inputpanel.input.type=String
form.inputpanel.00.colName=City Name
form.inputpanel.01.colName=Arrival Time
form.inputpanel.02.colName=Adult Fare
form.inputpanel.03.colName=Child Fare
form.inputpanel.00.colWidth=50
form.inputpanel.01.colWidth=50
form.inputpanel.02.colWidth=50
form.inputpanel.03.colWidth=50
form.inputpanel.orientation=1
form.inputpanel.hide=false
form.inputpanel.isMandatory=false