form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CFilterTableInputPanel
form.inputpanel.input.type=String
form.inputpanel.00.colName=Operator Name
form.inputpanel.01.colName=Service Type
form.inputpanel.02.colName=Start Location
form.inputpanel.03.colName=End Location
form.inputpanel.04.colName=Start Time
form.inputpanel.00.colWidth=50
form.inputpanel.01.colWidth=50
form.inputpanel.02.colWidth=50
form.inputpanel.03.colWidth=50
form.inputpanel.04.colWidth=50
form.inputpanel.orientation=1
form.inputpanel.hide=false
form.inputpanel.isMandatory=false