form.name=login
form.head.string=LOGIN
form.status.string=nil
form.size.width=1000
form.size.height=200


form.00.inputpanel.file=resources/forms/login/cloginform-inputpanel1.properties
form.01.inputpanel.file=resources/forms/login/cloginform-inputpanel2.properties
form.02.inputpanel.file=resources/forms/login/cloginform-inputpanel3.properties