form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.01.button.caption=Log In
form.inputpanel.02.button.caption=Cancel
form.inputpanel.01.button.width= 100
form.inputpanel.01.button.height=30
form.inputpanel.02.button.width=100
form.inputpanel.02.button.height=30
form.inputpanel.01.orientation=HORIZONTAL
form.inputpanel.02.orientation=HORIZONTAL
form.inputpanel.hide=false