form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.00.button.caption=Save
form.inputpanel.01.button.caption=Cancel
form.inputpanel.00.button.width=100
form.inputpanel.01.button.width=100
form.inputpanel.00.button.height=30
form.inputpanel.01.button.height=30
#form.inputpanel.00.button.action=com.polaris.teamd.actions.CAddOperatorSaveButtonAction
#form.inputpanel.01.button.action=com.polaris.teamd.actions.CAddOperatorCancelButtonAction
form.inputpanel.00.orientation=HORIZONTAL
form.inputpanel.01.orientation=HORIZONTAL
form.inputpanel.hide=false
