#----------------------
#This Property File
#Created By Gowtham
#----------------------
form.name=addOperator
form.head.string=ADD NEW OPERATOR
form.status.string=Operator Saved Successfully
form.size.width=1300
form.size.height=750



form.00.inputpanel.properties.file=resources/forms/addoperator/caddoperatorform-inputpanel1.properties
form.01.inputpanel.properties.file=resources/forms/addoperator/caddoperatorform-inputpanel2.properties
form.02.inputpanel.properties.file=resources/forms/addoperator/caddoperatorform-inputpanel3.properties
form.03.inputpanel.properties.file=resources/forms/addoperator/caddoperatorform-inputpanel4.properties
form.04.inputpanel.properties.file=resources/forms/addoperator/caddoperatorform-inputpanel5.properties
form.05.inputpanel.properties.file=resources/forms/addoperator/caddoperatorform-inputpanel6.properties
#form.06.inputpanel.properties.file=resources/forms/emptyPanel.properties
form.06.inputpanel.properties.file=resources/forms/addoperator/caddoperatorform-inputpanel7.properties
form.07.inputpanel.properties.file=resources/forms/addoperator/caddoperatorform-inputpanel8.properties
form.08.inputpanel.properties.file=resources/forms/addoperator/caddoperatorform-inputpanel9.properties

