form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CSingleSelectInputTablePanel
form.inputpanel.caption=LIST OF OPERATORS
form.inputpanel.00.listlabel=operatorName
form.inputpanel.01.listlabel=officeAddress
form.inputpanel.02.listlabel=contactPerson
form.inputpanel.00.listlabel.colName=Operator Name
form.inputpanel.01.listlabel.colName=Office Address
form.inputpanel.02.listlabel.colName=Contact Person
form.inputpanel.00.listlabel.colWidth=50
form.inputpanel.01.listlabel.colWidth=50
form.inputpanel.02.listlabel.colWidth=50
form.inputpanel.orientation=HORIZONTAL
form.inputpanel.hide=true