form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CTextInputPanel
form.inputpanel.input.type=String
form.inputpanel.caption=Passenger Name
form.inputpanel.hide=false
form.inputpanel.isMandatory=false
form.inputpanel.label.width=25
form.inputpanel.label.height=50
form.inputpanel.errormessage.width=25
form.inputpanel.errormessage.height=50
form.inputpanel.input.width=25
form.inputpanel.input.height=50
