form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CSingleSelectTableInputPanel
form.inputpanel.caption=Passenger Details
form.inputpanel.hide=true
form.inputpanel.isMandatory=false
form.inputpanel.00.colName=Passenger Name
form.inputpanel.01.colName=Seat Number
form.inputpanel.02.colName=Date of Journey
form.inputpanel.03.colName=Departure time
form.inputpanel.04.colName=Start Location
form.inputpanel.05.colName=End Location
form.inputpanel.05.colName=ID Type
form.inputpanel.06.colName=ID Number
form.inputpanel.00.colWidth=25
form.inputpanel.01.colWidth=25
form.inputpanel.02.colWidth=25
form.inputpanel.03.colWidth=25
form.inputpanel.04.colWidth=25
form.inputpanel.05.colWidth=25
form.inputpanel.06.colWidth=25
form.inputpanel.orientation=horizontal