form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CActionPanel
form.inputpanel.orientation=horizontal
form.inputpanel.1.button.caption=Select All
form.inputpanel.1.button.action=com.polaris.teamd.actions.CancellationSearchAllButton
form.inputpanel.1.button.width=25
form.inputpanel.1.button.height=50
form.inputpanel.2.button.caption=Cancel Ticket
form.inputpanel.2.button.action=com.polaris.teamd.actions.CancellationCancelTicketButton
form.inputpanel.2.button.width=25
form.inputpanel.2.button.height=50
form.inputpanel.3.button.caption=Close
form.inputpanel.3.button.action=com.polaris.teamd.actions.CancellationCloseButton
form.inputpanel.3.button.width=25
form.inputpanel.3.button.height=50
form.inputpanel.hide=false
