#----------------------
#This Property File
#Created By Shrikkanth
#----------------------

form.name=PNR Cancellation
form.head.string=PNR Cancellation
form.status.string=Ticket Canceled Successfully
form.size.width=800
form.size.height=800
#form.00.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel1.properties
form.01.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel3.properties
#form.02.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel4.properties	
#form.03.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel5.properties
#form.04.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel6.properties	
#form.05.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel7.properties
#form.06.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel2.properties	
#form.07.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel8.properties
#form.08.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel9.properties	
#form.09.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel10.properties
#form.10.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel11.properties	
#form.11.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel12.properties
#form.12.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel13.properties	
#form.13.inputpanel.properties.file = resources/forms/pnrcancellation/pnrcancellation-inputpanel14.properties



























