form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CTextInputPanel
form.inputpanel.input.type=Date
form.inputpanel.caption=Date of Journey
form.inputpanel.label.width=100
form.inputpanel.label.height=50
form.inputpanel.errormessage.width=25
form.inputpanel.errormessage.height=50
form.inputpanel.input.width=100
form.inputpanel.input.height=50
form.inputpanel.hide=false
form.inputpanel.isMandatory=true
form.inputpanel.orientation=1