form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.orientation=1
form.inputpanel.01.button.caption=Show Availability
form.inputpanel.01.button.action=com.polaris.teamd.actions.CTicketAvailibilityShowAvailibilityAction
form.inputpanel.01.button.width=75
form.inputpanel.01.button.height=25
form.inputpanel.hide=false
