form.name=ticketavailability
form.head.string=Ticket Availabiltiy
form.status.string= 
form.size.width=1800
form.size.height=800

form.00.inputpanel.file=resources/forms/ticketavailability/ticketavailabilityinputpanel1.properties
form.01.inputpanel.file=resources/forms/ticketavailability/ticketavailabilityinputpanel01.properties
form.02.inputpanel.file=resources/forms/ticketavailability/ticketavailabilityinputpanel2.properties
form.03.inputpanel.file=resources/forms/ticketavailability/ticketavailabilityinputpanel3.properties
form.04.inputpanel.file=resources/forms/ticketavailability/ticketavailabilityinputpanel4.properties
form.05.inputpanel.file=resources/forms/ticketavailability/ticketavailabilityinputpanel5.properties
form.06.inputpanel.file=resources/forms/ticketavailability/ticketavailabilityinputpanel6.properties
form.07.inputpanel.file=resources/forms/ticketavailability/ticketavailabilityinputpanel7.properties
form.08.inputpanel.file=resources/forms/ticketavailability/ticketavailabilityinputpanel8.properties