form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CComboInputPanel
form.inputpanel.input.type=int
form.inputpanel.caption=SERVICE TYPE:    
form.inputpanel.label.width=100
form.inputpanel.label.height=50
form.inputpanel.errormessage.width=25
form.inputpanel.errormessage.height=50
form.inputpanel.input.width=100
form.inputpanel.input.height=50
form.inputpanel.hide=false
form.inputpanel.isMandatory=false
form.inputpanel.orientation=1