form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CFilterTableInputPanel
form.inputpanel.hide=false
form.inputpanel.isMandatory=false
form.inputpanel.00.colName=OPERATOR NAME
form.inputpanel.01.colName=FROM
form.inputpanel.02.colName=TO
form.inputpanel.03.colName=DATE
form.inputpanel.04.colName=DEPARTURE TIME
form.inputpanel.05.colName=ARRIVAL TIME
form.inputpanel.06.colName=AVAILABLE SEATS
form.inputpanel.07.colName=ADULT FARE
form.inputpanel.08.colName=CHILD FARE
form.inputpanel.09.colName=ACTION
form.inputpanel.00.colWidth=25
form.inputpanel.01.colWidth=25
form.inputpanel.02.colWidth=25
form.inputpanel.03.colWidth=25
form.inputpanel.04.colWidth=25
form.inputpanel.05.colWidth=25
form.inputpanel.06.colWidth=25
form.inputpanel.07.colWidth=25
form.inputpanel.08.colWidth=25
form.inputpanel.09.colWidth=25
form.inputpanel.orientation=1