form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.orientation=horizontal
form.inputpanel.1.button.caption=Next
#form.inputpanel.1.button.action=com.polaris.teamd.actions.SearchServicesNextButton
form.inputpanel.2.button.caption=Cancel
#form.inputpanel.2.button.action=com.polaris.teamd.actions.SearchServicesCancelButton
form.inputpanel.hide=true
form.inputpanel.01.button.width= 100
form.inputpanel.01.button.height=30
form.inputpanel.02.button.width=100
form.inputpanel.02.button.height=30