form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.orientation=horizontal
form.inputpanel.1.button.caption=Search
form.inputpanel.01.button.width= 100
form.inputpanel.01.button.height=30
#form.inputpanel.1.button.action=com.polaris.teamd.actions.SearchServicesSearchButton
form.inputpanel.hide=false