form.name=searchservices
form.head.string=SEARCH SERVICES
form.status.string=enter in specific format
form.size.width=1400
form.size.height=800
form.00.inputpanel.file=resources/forms/search services/searchservicesinputpanel1.properties
form.01.inputpanel.file=resources/forms/search services/searchservicesinputpanel2.properties
form.02.inputpanel.file=resources/forms/search services/searchservicesinputpanel3.properties
form.03.inputpanel.file=resources/forms/search services/searchservicesinputpanel04.properties
form.04.inputpanel.file=resources/forms/search services/searchservicesinputpanel4.properties
form.05.inputpanel.file=resources/forms/search services/searchservicesinputpanel5.properties
form.06.inputpanel.file=resources/forms/search services/searchservicesinputpanel6.properties
form.07.inputpanel.file=resources/forms/search services/searchservicesinputpanel7.properties
form.08.inputpanel.file=resources/forms/search services/searchservicesinputpanel8.properties
form.09.inputpanel.file=resources/forms/search services/searchservicesinputpanel9.properties