form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CComboInputPanel
form.inputpanel.input.type=String
form.inputpanel.label.width=30
form.inputpanel.label.height=30
form.inputpanel.errormessage.width=150
form.inputpanel.errormessage.height=30
form.inputpanel.input.width=100
form.inputpanel.input.height=30
form.inputpanel.orientation=1
form.inputpanel.caption=From
form.inputpanel.hide=false
form.inputpanel.isMandatory=false
form.inputpanel.orientation=1
