form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CSingleSelectInputTablePanel
form.inputpanel.hide=true
form.inputpanel.ismandatory=false
form.inputpanel.caption=Service Availability
form.inputpanel.00.listlabel.colname=OPERATOR NAME
form.inputpanel.00.listlabel.colwidth=200
form.inputpanel.01.listlabel.colname=BUS TYPE
form.inputpanel.01.listlabel.colwidth=150
form.inputpanel.02.listlabel.colname=FROM
form.inputpanel.02.listlabel.colwidth=100
form.inputpanel.03.listlabel.colname=TO
form.inputpanel.03.listlabel.colwidth=100
form.inputpanel.04.listlabel.colname=DEPARTURE TIME
form.inputpanel.04.listlabel.colwidth=100
form.inputpanel.05.listlabel.colname=ARRIVAL TIME
form.inputpanel.05.listlabel.colwidth=100
form.inputpanel.06.listlabel.colname=NO OF SEATS AVAILABLE
form.inputpanel.06.listlabel.colwidth=100
form.inputpanel.07.listlabel.colname=FARE
form.inputpanel.07.listlabel.colwidth=100
form.inputpanel.orientation=1