form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CCheckInputPanel
form.inputpanel.input.type=boolean
form.inputpanel.label.width=200
form.inputpanel.label.height=30
form.inputpanel.errormessage.width=150
form.inputpanel.errormessage.height=50
form.inputpanel.input.width=30
form.inputpanel.input.height=30
form.inputpanel.orientation=1
form.inputpanel.caption=Intermediate Booking Allowed
form.inputpanel.hide=false
form.inputpanel.isMandatory=true