form.inputpanel.type=com.polaris.teamd.ui.custom.CActionPanel
form.inputpanel.orientation=1
form.inputpanel.00.button.height=30
form.inputpanel.00.button.width=100
form.inputpanel.00.button.caption=Add
form.inputpanel.00.button.hide=false

form.inputpanel.01.button.height=30
form.inputpanel.01.button.width=100
form.inputpanel.01.button.caption=Remove
form.inputpanel.01.button.hide=false

form.inputpanel.02.button.height=30
form.inputpanel.02.button.width=100
form.inputpanel.02.button.caption=Clear
form.inputpanel.02.button.hide=false