#-------------------------------------------------------------------------
#This Property File is for taking details into add service screen
#Created By Mohamed Javeed
#--------------------------------------------------------------------------


form.name=Add Service
form.head.string=Add Service
form.status.string=Service Added Successfully
form.size.width=1000
form.size.height=750

form.00.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel11.properties
form.01.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel12.properties
form.02.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel13.properties
form.03.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel14.properties
form.04.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel15.properties
form.05.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel16.properties
form.06.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel17.properties
