wizard.form.00=resources/forms/caddserviceform/caddserviceform00.properties
wizard.form.01=resources/forms/caddserviceform/caddserviceform01.properties
wizard.form.02=resources/forms/caddserviceform/caddserviceform02.properties
wizard.orientation=2