#-------------------------------------------------------------------------
#This Property File is for taking details into add service screen
#Created By Mohamed Javeed
#--------------------------------------------------------------------------


form.name=Add Service
form.head.string=Add Service
form.status.string=Service Added Successfully
form.size.width=800
form.size.height=800

form.00.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel00.properties
form.01.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel01.properties
form.02.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel02.properties
form.03.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel03.properties
#form.04.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel04.properties
#form.05.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel05.properties
form.06.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel06.properties
form.07.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel07.properties
#form.08.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel08.properties
#form.09.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel09.properties
form.10.inputpanel.file = resources/forms/caddserviceform/caddserviceform-inputpanel10.properties