#-------------------------------------------------------------------------
#This Property File is for taking details into service delete screen
#Created By Mohamed Javeed
#--------------------------------------------------------------------------


form.name=Delete Service
form.head.string=Delete Service
form.status.string=Service Deleted Successfully
form.size.width=800
form.size.height=800

form.00.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel00.properties
form.01.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel01.properties
form.02.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel02.properties
form.03.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel03.properties
form.04.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel04.properties
form.05.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel05.properties
form.06.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel06.properties
form.07.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel07.properties
form.08.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel08.properties
form.09.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel09.properties
form.10.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel10.properties
form.11.inputpanel.file = resources/forms/cdeleteserviceform/cdeleteserviceform-inputpanel11.properties
