#---------------------------------------------------------------------------------------
#This property file is for the Object Relational Mapping of bean class Boarding Point
#Created by Nireesha
#----------------------------------------------------------------------------------------




orm.beanclass=com.polaris.teamd.bean.CBoardingPoint
orm.beantable=TD_BOARDING_POINTS
orm.beantable.sequenceGenerator=boarding_row_num

#bean.property.1.name=id
#bean.property.1.column=ROW_NUM
bean.property.1.name=name
bean.property.1.column=BOARDING_POINT_NAME
bean.property.2.name=landMark
bean.property.2.column=LANDMARK