

orm.beanclass=com.polaris.teamd.bean.CBusType
orm.beantable=TD_BUS_SERVICE_TYPES_LOV


bean.property.1.name	=id
bean.property.1.column	=TYPE_ID				
bean.property.2.name	=numberOfSeats	
bean.property.2.column	=NO_OF_SEATS			
bean.property.3.name	=name	
bean.property.3.column	=TYPE_NAME			
bean.property.4.name	=description	
bean.property.4.column	=DESCRIPTION			