#---------------------------------------------------------------------------------------
#This property file is for the Object Relational Mapping of bean class Bus Operator
#Created by Nireesha
#----------------------------------------------------------------------------------------



orm.beanclass=com.polaris.teamd.bean.CBusOperator
orm.beantable=TD_BUS_OPERATORS
orm.beantable.sequenceGenerator=bus_operators_row_num

bean.property.1.name=operatorId
bean.property.1.column=OPERATOR_ID
bean.property.2.name=operatorName
bean.property.2.column=OPERATOR_NAME
bean.property.3.name=officeAddress
bean.property.3.column=OFFICE_ADDRESS	
bean.property.4.name=phoneNumber1
bean.property.4.column=PHONENO_1
bean.property.5.name=phoneNumber2
bean.property.5.column=PHONENO_2
bean.property.6.name=emailId
bean.property.6.column=EMAIL_ID
bean.property.7.name=contactPerson
bean.property.7.column=CONTACT_PERSON
bean.property.8.name=hasService
bean.property.8.column=HAS_SERVICE
bean.1.flag=deleteFlag
bean.1.value=SOFT_DELETE_FLAG