#---------------------------------------------------------------------------------------
#This property file is for the Object Relational Mapping of bean class CBusServices
#Created by Gowtham
#----------------------------------------------------------------------------------------



orm.beanclass			=	com.polaris.teamd.bean.CBusServices
orm.beantable			=	TD_BUS_SERVICES
orm.beantable.sequenceGenerator=service_row_num

bean.property.01.name	=	serviceId
bean.property.01.column	=	SERVICE_ID
bean.property.02.name	=	busOperator.operatorId
bean.property.02.column	=	OPERATOR_ID
bean.property.03.name	=	busOperator.operatorName
bean.property.03.column	=	OPERATOR_NAME
bean.property.04.name	=	serviceType
bean.property.04.column	=	SERVICE_TYPE
bean.property.05.name	=	startLocation.cityName
bean.property.05.column	=	START_LOCATION
bean.property.06.name	=	endLocation
bean.property.06.column	=	END_LOCATION
bean.property.07.name	=	departureTime
bean.property.07.column	=	DEPARTURE_TIME
bean.property.08.name	=	arrivalTime
bean.property.08.column	=	ARRIVAL_TIME
bean.property.09.name	=	isIntermediateBookingAllowed
bean.property.09.column	=	HAS_INTERMEDIATE_CITY_BOOKING
bean.property.10.name	=	adultFare
bean.property.10.column	=	ADULT_FARE
bean.property.11.name	=	childFare
bean.property.11.column	=	CHILD_FARE
bean.property.12.name	=	hasBookings
bean.property.12.column	=	HAS_BOOKINGS
bean.1.flag=deleteFlag
bean.1.value=SOFT_DELETE_FLAG




#bean.property.13.name	=	bookingsUntilDate
#bean.property.13.column	=	BOOKINGS_UNTIL_DATE
#bean.property.14.name	=	hasDeleteRequest
#bean.property.14.column	=	DELETE_REQUEST
#bean.property.15.name	=	hasModifyRequest
#bean.property.15.column	=	MODIFY_REQUEST