#---------------------------------------------------------------------------------------
#This property file is for the Object Relational Mapping of bean class CIntermediateCity
#Created by Gowtham
#----------------------------------------------------------------------------------------




orm.beanclass=com.polaris.teamd.bean.CIntermediateCity
orm.beantable=TD_INTERMEDIATE_CITIES
orm.beantable.sequenceGenerator=intermediate_cities_row_num

bean.property.1.name=id
bean.property.1.column=CITY_NUM
bean.property.2.name=busService.serviceId
bean.property.2.column=SERVICE_ID			
bean.property.3.name=cityName
bean.property.3.column=CITY_NAME
bean.property.4.name=arrivalTime
bean.property.4.column=ARRIVAL_TIME
bean.property.5.name=adultFare
bean.property.5.column=ADULT_FARE
bean.property.6.name=childFare
bean.property.6.column=CHILD_FARE

bean.1.flag=deleteFlag
bean.1.value=SOFT_DELETE_FLAG
