orm.beanclass=com.polaris.teamd.bean.CLogin
orm.beantable=TD_APPLICATION_USERS
orm.beantable.sequenceGenerator=application_users_row_num

bean.property.01.name=loginId
bean.property.01.column=LOGIN_ID
bean.property.02.name=password
bean.property.02.column=PASSWORD
bean.property.03.name=userName
bean.property.03.column=USERNAME
bean.property.04.name=roleId
bean.property.04.column=ROLE_ID
bean.1.flag=deleteFlag
bean.1.value=SOFT_DELETE_FLAG