orm.beanclass=com.polaris.teamd.bean.CPNRCancellation
orm.beantable=
bean.property.1.name	=	PNRNumber
bean.property.1.column	= 
bean.property.2.name	=	cancellationDate
bean.property.2.column	=
bean.property.3.name	=	cancellationType
bean.property.3.column	=
bean.property.4.name	=	cancellationTime
bean.property.4.column	=
bean.property.5.name	=	cancelledTicketCount
bean.property.5.column	=
bean.property.6.name	=	refundAmount
bean.property.6.column	=
bean.property.7.name	=	cancelledAdultCount
bean.property.7.column	=
bean.property.8.name	=	cancelledChildCount
bean.property.8.column	=
bean.property.9.name	=	cancelledMaleCount
bean.property.9.column	=
bean.property.10.name	=	cancelledFemaleCount
bean.property.10.column	=