#---------------------------------------------------------------------------------------
#This property file is for the Object Relational Mapping of bean class CReservation
#Created by Gowtham
#----------------------------------------------------------------------------------------





orm.beanclass			=	com.polaris.teamd.bean.CReservation
orm.beantable			=	TD_TRIP_RESERVATIONS
orm.beantable.sequenceGenerator=trip_reservations_row_num

bean.property.1.name	=	PNRNumber
bean.property.1.column	=	PNR_NO	
bean.property.2.name	=	trip.tripId
bean.property.2.column	=	TRIP_ID   
bean.property.3.name	=	tripDate
bean.property.3.column	=	TRIP_DATE					
bean.property.4.name	=	busService.departureTime
bean.property.4.column	=	TRIP_TIME					
bean.property.5.name	=	passengerName
bean.property.5.column	=	PASSENGER_NAME
bean.property.6.name	=	phoneNumber1
bean.property.6.column	=	PASSENGER_PHONE_NO1	
bean.property.7.name	=	phoneNumber2
bean.property.7.column	=	PASSENGER_PHONE_NO2
bean.property.8.name	=	bookedSeatsCount
bean.property.8.column	=	NO_OF_SEATS_BOOKED	
bean.property.9.name	=	bookedSeatsCount
bean.property.9.column	=	SEAT_NUMBER					
bean.property.10.name	=	adultCount
bean.property.10.column	=	NUMBER_OF_ADULTS
bean.property.11.name	=	childCount
bean.property.11.column	=	NUMBER_OF_KIDS	
bean.property.12.name	=	maleCount
bean.property.12.column	=	NUMBER_OF_MALES	
bean.property.13.name	=	femaleCount
bean.property.13.column	=	NUMBER_OF_FEMALES
bean.property.14.name	=	passengerIdType
bean.property.14.column	=	PASSENGER_ID_TYPE	
bean.property.15.name	=	passengerIdNumber
bean.property.15.column	=	PASSENGER_ID_NUMBER
bean.property.16.name	=	PNRAmount
bean.property.16.column	=	TOTAL_AMOUNT	
bean.property.17.name	=	bookingTime
bean.property.17.column	=	BOOKING_TIME	
bean.property.18.name	=	bookedBy
bean.property.18.column	=	BOOKED_BY	





