#---------------------------------------------------------------------------------------
#This property file is for the Object Relational Mapping of bean class Source City
#Created by Nireesha
#----------------------------------------------------------------------------------------



orm.beanclass=com.polaris.teamd.bean.CSourceCity
orm.beantable=TD_BOARDING_POINTS
orm.beantable.sequenceGenerator=boarding_row_num

#bean.property.1.name=cityId
#bean.property.1.column=ROW_NUM
bean.property.1.name=cityName
bean.property.1.column=CITY_NAME
bean.property.2.name=boardingPoint.name
bean.property.2.column=BOARDING_POINT_NAME
bean.property.3.name=boardingPoint.landMark
bean.property.3.column=LANDMARK


