#---------------------------------------------------------------------------------------
#This property file is for the Object Relational Mapping of bean class Trip Seat
#Created by Nireesha
#----------------------------------------------------------------------------------------




orm.beanclass=com.polaris.teamd.bean.CTripSeat
orm.beantable=TD_TRIP_SEAT_STATUS
orm.beantable.sequenceGenerator=trip_seat_row_num

bean.property.1.name=seatNumber
bean.property.1.column=SEAT_NUMBER
bean.property.2.name=trip.tripId
bean.property.2.column=TRIP_ID						
bean.property.3.name=trip.tripDate
bean.property.3.column=TRIP_DATE					
bean.property.4.name=passengerName
bean.property.4.column=BOOKED_PASSENGER_NAME
bean.property.5.name=seatOccupationGender
bean.property.5.column=SEAT_OCCUPIED_BY
bean.property.6.name=isSeatAvailable
bean.property.6.column=SEAT_AVAILABILITY
bean.property.7.name=isBookingCompleted
bean.property.7.column=SEAT_BOOKING_COMPLETED
bean.property.8.name=reservation.PNRNumber
bean.property.8.column=PNR_NO						
