#---------------------------------------------------------------------------------------
#This property file is for the Object Relational Mapping of bean class Trip
#Created by Nireesha
#----------------------------------------------------------------------------------------



orm.beanclass=com.polaris.teamd.bean.property
orm.beantable=TD_TRIP_DETAILS



bean.property.01.name=tripId
bean.property.01.column=TRIP_ID
bean.property.02.name=busService
bean.property.02.column=busService.serviceId
bean.property.03.name=tripDate
bean.property.03.column=TRIP_DATE					
bean.property.04.name=tripSeats.seatNumber
bean.property.04.column=SEAT_NUMBER					
bean.property.05.name=seatCount
bean.property.05.column=NO_OF_SEATS
bean.property.06.name=bookingsCount
bean.property.06.column=NO_OF_BOOKINGS
bean.property.07.name=bookedSeatsCount
bean.property.07.column=NO_OF_BOOKED_SEATS
bean.property.08.name=cancelledBookingCount
bean.property.08.column=NO_OF_CANCELLED_BOOKINGS
bean.property.09.name=cancelledSeatCount
bean.property.09.column=NO_OF_CANCELLED_SEATS
bean.property.10.name=totalBookingAmount
bean.property.10.column=TOTAL_BOOKING_AMOUNT
bean.property.11.name=isTripActive 
bean.property.11.column=TRIP_STATUS



