#-----------------------------------------------------------------------
#This property file is for the Object Relational Mapping of bean class CWeekDays
#Created by Shrikkanth
#-----------------------------------------------------------------------

orm.beanclass=com.polaris.teamd.bean.CWeekDays
orm.beantable=TD_SERVICE_DAYS


bean.property.1.name=weekDays
bean.property.1.column=MON
bean.property.2.name=weekDays
bean.property.2.column=TUE
bean.property.3.name=weekDays
bean.property.3.column=WED
bean.property.4.name=weekDays
bean.property.4.column=THURS
bean.property.5.name=weekDays
bean.property.5.column=FRI
bean.property.6.name=weekDays
bean.property.6.column=SAT					
bean.property.7.name=weekDays
bean.property.7.column=SUN

