#-------------------------------------------------------------------------
#This Property File is for taking details into add service screen
#Created By Mohamed Javeed
#--------------------------------------------------------------------------


form.name=Modify Service 2
form.head.string=Modify Service
form.status.string=Service Added Successfully
form.size.width=1000
form.size.height=750

form.00.inputpanel.file = resources/forms/cmodifyserviceform/cmodifyserviceform-inputpanel08.properties
form.01.inputpanel.file = resources/forms/cmodifyserviceform/cmodifyserviceform-inputpanel09.properties
form.02.inputpanel.file = resources/forms/cmodifyserviceform/cmodifyserviceform-inputpanel10.properties
form.03.inputpanel.file = resources/forms/cmodifyserviceform/cmodifyserviceform-inputpanel17.properties

