form.inputpanel.type=com.polaris.teamd.ui.custom.inputpanel.CMultiCheckInputPanel
form.inputpanel.input.type=double
form.inputpanel.label.width=100
form.inputpanel.label.height=30
form.inputpanel.errormessage.width=150
form.inputpanel.errormessage.height=50
form.inputpanel.input.width=300
form.inputpanel.input.height=100
form.inputpanel.orientation=1
form.inputpanel.caption=Service Days
form.inputpanel.hide=false
form.inputpanel.isMandatory=true